APP_ENV=local
APP_DEBUG=true
APP_KEY=dzdALmVVyFgL2AWeRDGJt0G5xfW2tHQp

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_86d1546b5ecac6c
DB_USERNAME=be38eccc6521e4
DB_PASSWORD=469b8945

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
